<!DOCTYPE html PUBLIC>

<html lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Ahmad Ridhwan</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { 
            font: 16px Helvetica, Sans-Serif; line-height: 24px;
            background-image: url("https://i.ibb.co/cXWXNzt/bukunota.png");   
            height: 100%;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        img {
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 20%
        }
        .imageContainer > img:hover {
            width: 300px;
            height: 400px;
        }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { 
            margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 50px; font-weight: bold;
            font-family: 'Kufam', cursive; letter-spacing: -2px; border-bottom: 1px solid; color: #1a0d00;
         }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 17px; color: #993300; font-weight: normal; }
        p { margin: 0 0 17px 0;}
        a { color: #663300; text-decoration: none; border-bottom: 1px dashed #663300; }
        a:hover { border-bottom-style: solid; color: blue; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { 
            font-family: Georgia, Serif; font-style: italic; color:#994d00;
            border-width:1px;
            border-color:#000000;
            border-style:dotted;
            border-radius:5px 5px;
            box-shadow: 10px 10px 10px grey;
            text-shadow:0px 0px 1px black;
         }
        dt { font-style: italic; font-weight: bold; font-size: 20px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 2px solid #4d2600;}
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">

    
        <div class="imageContainer">
            <img class="pic" src="https://i.ibb.co/cJz610p/Gambar.png" alt="Photo of Ridhwan" border="1" id="pic"/>
        </div>    
        <div id="contact-info" class="vcard">

            <h1 class="fn">Ahmad Ridhwan</h1>
        
            <p>
                Tel: <span class="tel">011-24768220</span><br />
                Email: <a class="email" href="mailto:ryewanpc@gmail.com">ryewanpc@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                “ I am passionate about my work. Because I love what I do, I have a steady source of motivation that drives me to do my best. In my last job, this passion led me to challenge myself daily and learn new skills that helped me to do better work. For example, I taught myself how to teach Computer Science to improve the grade of my student at the tuition center that I'm teaching. I soon became the go-to tutor for any subject needs. ” 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University Malaya <span>Student - Malaysia (2006-2010)</span></h2>
                <p><strong>Major:</strong> Science and Technology Studies<br />
                   <strong>Minor:</strong> Science Management</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office management, Event organization, Trainer coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Google Suite, Windows</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Pusat Tuisyen Perintis <span>Teacher - Petaling Jaya (2018-2020)</span></h2>
                <ul>
                    <li>Teaching on subject English for SPM and UPSR student</li>
                    <li>Teaching on subject Computer Science for PT3 student</li>
                    <li>Helped filled up other teacher class incase they not available to teach</li>
                    <li>Provided administration work for tuition center</li>
                </ul>
                
                <h2>PC Monkey Sdn Bhd <span>IT Technician - Sungai Buloh (2015-2017)</span></h2>
                <ul>
                    <li>Worked on promotional product</li>
                    <li>Fix any computer problem mostly regarding software error</li>
                    <li>Doing customer service support</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
                <dd>
                    <ul>
                        <li>Surfing the Internet</li>
                        <li>Watching Movies and Documentary</li>
                        <li>Listening to Trending Music</li>
                    </ul> 
                </dd>
                
            <dd class="clear"></dd>
            
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>